{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "8.13.3",
    "@react-three/xr": "^5.7.1",
    "@types/three": "0.152.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "leva": "^0.9.35",
    "lodash-es": "^4.17.21",
    "motion": "^12.8.0",
    "openai": "^4.78.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-pkg-up": "^11.0.0",
    "recordrtc": "^5.6.2",
    "swiper": "^12.0.3",
    "three": "0.153.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.24.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.3.3",
    "vite": "^4.1.0"
  },
  "main": "postcss.config.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
